.container_update_available
  padding: 12px 20px 20px

.description_update_available
  margin-top: 4px

.footer_update_available
  margin-top: 24px
  display: flex
  align-items: center
  justify-content: space-between

.container_cheking
  display: flex
  align-items: center
