.host
  height: 100%
  padding: 35px 40px 40px
  width: 100%
  display: block

.container_body
  height: calc(100% - 40px - 10px)
  margin-bottom: 10px

.container_content
  display: inline-block
  vertical-align: top
  width: calc(100% - 70px)
  padding-right: 10px

.container_icon
  display: inline-block
  vertical-align: top
  width: 70px
  text-align: right

.footer
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  height: 40px

.button
  & + .button
    margin-left: 10px

.buttons_container
  white-space: nowrap

.footer_content_container
  padding-right: 10px
