.host
  height: 100%
  padding: 50px 100px 60px
  width: 100%
  display: block
  text-align: center

.container_body
  height: calc(100% - 40px - 10px)
  margin-bottom: 10px

.footer
  width: 100%
  height: 40px

.button
  & + .button
    margin-left: 10px

.container_title
  min-height: 116px
  margin-bottom: 20px
  max-height: 200px
  overflow: auto

.title
  & + .title
    margin-top: 8px
