<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="color-scheme" content="dark light">
  <title></title>

  <!-- Basic styles -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: 0;
      border-radius: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-size-adjust: none;
      -webkit-text-size-adjust: none;
      -webkit-tap-highlight-color: transparent;
      word-break: break-word;
      outline-color: #c4d8f7;
    }

    *:focus:not(:active):not(:hover) {
      outline-width: 2px;
      outline-style: solid;
      outline-offset: -2px;
    }

    *:after,
    *:before {
      box-sizing: border-box;
    }

    input:focus,
    textarea:focus,
    *:active,
    *:hover {
      outline: none !important;
    }

    a {
      text-decoration: none;
      font-weight: 400 !important;
    }

    a:not([class^="button"]) {
      color: rgb(var(--primary));
      transition: opacity 200ms;
    }

    a:not([class^="button"]):hover {
      opacity: 0.6;
    }

    textarea {
      resize: none;
    }

    input,
    textarea {
      -webkit-appearance: none !important;
      -moz-appearance: none;
      -ms-appearance: none;
      appearance: none !important;
      font-family: inherit;
    }

    button {
      font-family: inherit;
      font-weight: 400 !important;
    }

    table {
      cellspacing: 0 !important;
      border-spacing: 0 !important;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      min-width: 320px;
      position: fixed;
      top: 0;
      left: 0;
      overflow: hidden;
      font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      user-select: none;
    }

    #root {
      height: 100%;
      -webkit-overflow-scrolling: touch;
      position: relative;
    }

    .clear:after {
      content: "";
      clear: both;
      display: table;
    }
  </style>

  <!-- Fonts -->
  <link  rel="stylesheet" href="../../node_modules/@fontsource/montserrat/index.css">

  <!-- Dependencies -->
  <link rel="stylesheet" href="../../node_modules/lib-react-components/themes/default.css">

  <!-- Theme styles -->
  <style>
    :root {
      --secondary: 108, 117, 125;
      --primary: 255, 34, 92;
      --grey_1: 250, 249, 249;
      --grey_2: 225, 228, 230;
      --grey_4: 182, 195, 204;
      --black: 64, 72, 79;
      --white: 255, 255, 255;
      --attention: 247, 168, 49;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --grey_1: 44, 52, 59;
        --grey_2: 104, 112, 119;
        --grey_4: 114, 122, 129;
        --black: 255, 255, 255;
        --white: 64, 72, 79;
        --dark_grey: 114, 122, 129;
      }
    }

    .container_body {
      display: flex;
      height: calc(100% - 40px - 10px);
      margin-bottom: 10px;
      justify-content: center;
    }

    .container_content {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      width: 100%;
      padding: 10px;
      gap: 20px;
    }

    .request-panel {
      display: flex;
      flex-direction: column;
      width: 70%;
      gap: 10px;
    }

      .request-panel .card {
        border: 1px solid rgb(var(--grey_2));
        border-radius: 2px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-size: small;
      }

      .request-panel .card small {
        color: rgb(var(--black));
        font-weight: lighter;
        font-size: smaller;
        margin-top: -17px;
        background-color: rgb(var(--white));
        width: fit-content;
        padding-left: 5px;
        padding-right: 5px;
      }

      .request-panel .card .files {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        list-style: none;
        justify-content: flex-start;
        overflow-x: scroll;
        gap: 10px;
      }

        .request-panel .card .files .file-info {
          display: flex;
          height: 70px;
          width: 70px;
          border: 1px solid rgb(var(--grey_3));
          text-align: center;
          flex-direction: column;
          font-size: xx-small;
          font-stretch: narrower;
          padding: 5px;
          gap: 5px;
        }

      .request-panel .card .issuer {
        font-size: xx-small;
        font-stretch: narrower;
      }

    .signature-panel {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      width: 30%;
      font-size: small;
    }

      .signature-panel .keypad {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
      }

        .signature-panel .keypad > div {
          display: flex;
          justify-content: space-around;
          align-items: center;
        }

        .signature-panel .keypad button {
          padding: 0.35rem;
          display: inline-block;
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 0.5rem;
          margin: 0.5rem;
          text-align: center;
          font-size: 1rem;
        }

      .signature-panel .password {
        font-family: monospace;
        text-align: center;
        letter-spacing: 10px;
      }

    .button {
      padding: 0 30px;
    }
  </style>
</head>

<body class="fill_white">
  <div id="root">
    <section>
      <div class="container_body">
        <div class="container_content sign-panel">
            <div class="request-panel">
                <div class="card">
                  <small>Talep Eden</small>
                  <p class="">test</p>
                </div>
                <div class="card">
                  <small>Konu</small>
                  <p class="">test</p>
                </div>
                <div class="card">
                  <small>Referans Numarası</small>
                  <p class="">test</p>
                </div>
                <div class="card">
                  <small>Dosyalar</small>
                  <ul class="files">
                    <li>
                      <div class="file-info">
                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" x="0" y="0" enable-background="new 0 0 16 16" version="1.1" viewBox="0 0 16 16" xml:space="preserve">
                          <path id="path7" stroke="none" fill="rgb(var(--black))" d="M 3.7519531,0.011719 C 2.7849531,0.011719 2,0.79862525 2,1.7656252 L 2,12.28125 c 0,0.967 0.7849531,1.751953 1.7519531,1.751953 l 4.5175781,0 c 0.007,0 0.011531,-0.0068 0.019531,-0.0078 0.5,1.153 1.6464691,1.962891 2.9804695,1.96289 1.792,0 3.25,-1.458 3.25,-3.25 0,-1.355999 -0.836532,-2.516906 -2.019532,-3.0039058 l 0,-5.4511718 c 0,-0.008 -0.0088,-0.014437 -0.0098,-0.023437 -10e-4,-0.065 -0.0155,-0.1287813 -0.0625,-0.1757813 L 8.4277344,0.08398462 c -0.052,-0.051 -0.1233594,-0.06454687 -0.1933594,-0.06054687 -0.01,-0.001 -0.017344,-0.01171875 -0.027344,-0.01171875 l -4.4550781,0 z m 0,0.5 4.2480469,0 0,2.2617188 c 0,0.959 0.7802812,1.7382812 1.7382812,1.7382812 l 2.2617188,0 0,5.0664062 c -0.236,-0.055 -0.478468,-0.089844 -0.730468,-0.089844 -1.7920008,0 -3.2500008,1.4580005 -3.2500008,3.2499995 0,0.276 0.044375,0.538922 0.109375,0.794922 l -4.3769531,0 C 3.0619531,13.533203 2.5,12.969297 2.5,12.279297 l 0,-10.5136718 c 0,-0.691 0.5619531,-1.2539062 1.2519531,-1.2539062 z M 8.5,0.90429712 C 9.264,1.6632971 10.788,3.178719 11.625,4.011719 l -1.8867188,0 C 9.0552812,4.011719 8.5,3.4564377 8.5,2.7734378 l 0,-1.86914068 z m 2.769532,9.08398438 c 1.517,0 2.75,1.2330005 2.75,2.7499995 0,1.517 -1.233,2.75 -2.75,2.75 -1.5170008,0 -2.7500008,-1.233 -2.7500008,-2.75 0,-1.516999 1.233,-2.7499995 2.7500008,-2.7499995 z m -0.25,1.4160155 0,1.966797 L 10.236328,12.634766 9.8945316,13 l 1.3730464,1.289063 1.339844,-1.291016 -0.347656,-0.359375 -0.740234,0.714844 0,-1.949219 -0.5,0 z"/>
                        </svg>
                        <p>dosya-adi-123.pdf</p>
                      </div>
                    </li>
                    <li>
                      <div class="file-info">
                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" x="0" y="0" enable-background="new 0 0 16 16" version="1.1" viewBox="0 0 16 16" xml:space="preserve">
                          <path id="path7" stroke="none" fill="rgb(var(--black))" d="M 3.7519531,0.011719 C 2.7849531,0.011719 2,0.79862525 2,1.7656252 L 2,12.28125 c 0,0.967 0.7849531,1.751953 1.7519531,1.751953 l 4.5175781,0 c 0.007,0 0.011531,-0.0068 0.019531,-0.0078 0.5,1.153 1.6464691,1.962891 2.9804695,1.96289 1.792,0 3.25,-1.458 3.25,-3.25 0,-1.355999 -0.836532,-2.516906 -2.019532,-3.0039058 l 0,-5.4511718 c 0,-0.008 -0.0088,-0.014437 -0.0098,-0.023437 -10e-4,-0.065 -0.0155,-0.1287813 -0.0625,-0.1757813 L 8.4277344,0.08398462 c -0.052,-0.051 -0.1233594,-0.06454687 -0.1933594,-0.06054687 -0.01,-0.001 -0.017344,-0.01171875 -0.027344,-0.01171875 l -4.4550781,0 z m 0,0.5 4.2480469,0 0,2.2617188 c 0,0.959 0.7802812,1.7382812 1.7382812,1.7382812 l 2.2617188,0 0,5.0664062 c -0.236,-0.055 -0.478468,-0.089844 -0.730468,-0.089844 -1.7920008,0 -3.2500008,1.4580005 -3.2500008,3.2499995 0,0.276 0.044375,0.538922 0.109375,0.794922 l -4.3769531,0 C 3.0619531,13.533203 2.5,12.969297 2.5,12.279297 l 0,-10.5136718 c 0,-0.691 0.5619531,-1.2539062 1.2519531,-1.2539062 z M 8.5,0.90429712 C 9.264,1.6632971 10.788,3.178719 11.625,4.011719 l -1.8867188,0 C 9.0552812,4.011719 8.5,3.4564377 8.5,2.7734378 l 0,-1.86914068 z m 2.769532,9.08398438 c 1.517,0 2.75,1.2330005 2.75,2.7499995 0,1.517 -1.233,2.75 -2.75,2.75 -1.5170008,0 -2.7500008,-1.233 -2.7500008,-2.75 0,-1.516999 1.233,-2.7499995 2.7500008,-2.7499995 z m -0.25,1.4160155 0,1.966797 L 10.236328,12.634766 9.8945316,13 l 1.3730464,1.289063 1.339844,-1.291016 -0.347656,-0.359375 -0.740234,0.714844 0,-1.949219 -0.5,0 z"/>
                        </svg>
                        <p>dosya-adi-123.pdf</p>
                      </div>
                    </li>
                    <li>
                      <div class="file-info">
                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" x="0" y="0" enable-background="new 0 0 16 16" version="1.1" viewBox="0 0 16 16" xml:space="preserve">
                          <path id="path7" stroke="none" fill="rgb(var(--black))" d="M 3.7519531,0.011719 C 2.7849531,0.011719 2,0.79862525 2,1.7656252 L 2,12.28125 c 0,0.967 0.7849531,1.751953 1.7519531,1.751953 l 4.5175781,0 c 0.007,0 0.011531,-0.0068 0.019531,-0.0078 0.5,1.153 1.6464691,1.962891 2.9804695,1.96289 1.792,0 3.25,-1.458 3.25,-3.25 0,-1.355999 -0.836532,-2.516906 -2.019532,-3.0039058 l 0,-5.4511718 c 0,-0.008 -0.0088,-0.014437 -0.0098,-0.023437 -10e-4,-0.065 -0.0155,-0.1287813 -0.0625,-0.1757813 L 8.4277344,0.08398462 c -0.052,-0.051 -0.1233594,-0.06454687 -0.1933594,-0.06054687 -0.01,-0.001 -0.017344,-0.01171875 -0.027344,-0.01171875 l -4.4550781,0 z m 0,0.5 4.2480469,0 0,2.2617188 c 0,0.959 0.7802812,1.7382812 1.7382812,1.7382812 l 2.2617188,0 0,5.0664062 c -0.236,-0.055 -0.478468,-0.089844 -0.730468,-0.089844 -1.7920008,0 -3.2500008,1.4580005 -3.2500008,3.2499995 0,0.276 0.044375,0.538922 0.109375,0.794922 l -4.3769531,0 C 3.0619531,13.533203 2.5,12.969297 2.5,12.279297 l 0,-10.5136718 c 0,-0.691 0.5619531,-1.2539062 1.2519531,-1.2539062 z M 8.5,0.90429712 C 9.264,1.6632971 10.788,3.178719 11.625,4.011719 l -1.8867188,0 C 9.0552812,4.011719 8.5,3.4564377 8.5,2.7734378 l 0,-1.86914068 z m 2.769532,9.08398438 c 1.517,0 2.75,1.2330005 2.75,2.7499995 0,1.517 -1.233,2.75 -2.75,2.75 -1.5170008,0 -2.7500008,-1.233 -2.7500008,-2.75 0,-1.516999 1.233,-2.7499995 2.7500008,-2.7499995 z m -0.25,1.4160155 0,1.966797 L 10.236328,12.634766 9.8945316,13 l 1.3730464,1.289063 1.339844,-1.291016 -0.347656,-0.359375 -0.740234,0.714844 0,-1.949219 -0.5,0 z"/>
                        </svg>
                        <p>dosya-adi-123.pdf</p>
                      </div>
                    </li>
                    <li>
                      <div class="file-info">
                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" x="0" y="0" enable-background="new 0 0 16 16" version="1.1" viewBox="0 0 16 16" xml:space="preserve">
                          <path id="path7" stroke="none" fill="rgb(var(--black))" d="M 3.7519531,0.011719 C 2.7849531,0.011719 2,0.79862525 2,1.7656252 L 2,12.28125 c 0,0.967 0.7849531,1.751953 1.7519531,1.751953 l 4.5175781,0 c 0.007,0 0.011531,-0.0068 0.019531,-0.0078 0.5,1.153 1.6464691,1.962891 2.9804695,1.96289 1.792,0 3.25,-1.458 3.25,-3.25 0,-1.355999 -0.836532,-2.516906 -2.019532,-3.0039058 l 0,-5.4511718 c 0,-0.008 -0.0088,-0.014437 -0.0098,-0.023437 -10e-4,-0.065 -0.0155,-0.1287813 -0.0625,-0.1757813 L 8.4277344,0.08398462 c -0.052,-0.051 -0.1233594,-0.06454687 -0.1933594,-0.06054687 -0.01,-0.001 -0.017344,-0.01171875 -0.027344,-0.01171875 l -4.4550781,0 z m 0,0.5 4.2480469,0 0,2.2617188 c 0,0.959 0.7802812,1.7382812 1.7382812,1.7382812 l 2.2617188,0 0,5.0664062 c -0.236,-0.055 -0.478468,-0.089844 -0.730468,-0.089844 -1.7920008,0 -3.2500008,1.4580005 -3.2500008,3.2499995 0,0.276 0.044375,0.538922 0.109375,0.794922 l -4.3769531,0 C 3.0619531,13.533203 2.5,12.969297 2.5,12.279297 l 0,-10.5136718 c 0,-0.691 0.5619531,-1.2539062 1.2519531,-1.2539062 z M 8.5,0.90429712 C 9.264,1.6632971 10.788,3.178719 11.625,4.011719 l -1.8867188,0 C 9.0552812,4.011719 8.5,3.4564377 8.5,2.7734378 l 0,-1.86914068 z m 2.769532,9.08398438 c 1.517,0 2.75,1.2330005 2.75,2.7499995 0,1.517 -1.233,2.75 -2.75,2.75 -1.5170008,0 -2.7500008,-1.233 -2.7500008,-2.75 0,-1.516999 1.233,-2.7499995 2.7500008,-2.7499995 z m -0.25,1.4160155 0,1.966797 L 10.236328,12.634766 9.8945316,13 l 1.3730464,1.289063 1.339844,-1.291016 -0.347656,-0.359375 -0.740234,0.714844 0,-1.949219 -0.5,0 z"/>
                        </svg>
                        <p>dosya-adi-123.pdf</p>
                      </div>
                    </li>
                    <li>
                      <div class="file-info">
                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" x="0" y="0" enable-background="new 0 0 16 16" version="1.1" viewBox="0 0 16 16" xml:space="preserve">
                          <path id="path7" stroke="none" fill="rgb(var(--black))" d="M 3.7519531,0.011719 C 2.7849531,0.011719 2,0.79862525 2,1.7656252 L 2,12.28125 c 0,0.967 0.7849531,1.751953 1.7519531,1.751953 l 4.5175781,0 c 0.007,0 0.011531,-0.0068 0.019531,-0.0078 0.5,1.153 1.6464691,1.962891 2.9804695,1.96289 1.792,0 3.25,-1.458 3.25,-3.25 0,-1.355999 -0.836532,-2.516906 -2.019532,-3.0039058 l 0,-5.4511718 c 0,-0.008 -0.0088,-0.014437 -0.0098,-0.023437 -10e-4,-0.065 -0.0155,-0.1287813 -0.0625,-0.1757813 L 8.4277344,0.08398462 c -0.052,-0.051 -0.1233594,-0.06454687 -0.1933594,-0.06054687 -0.01,-0.001 -0.017344,-0.01171875 -0.027344,-0.01171875 l -4.4550781,0 z m 0,0.5 4.2480469,0 0,2.2617188 c 0,0.959 0.7802812,1.7382812 1.7382812,1.7382812 l 2.2617188,0 0,5.0664062 c -0.236,-0.055 -0.478468,-0.089844 -0.730468,-0.089844 -1.7920008,0 -3.2500008,1.4580005 -3.2500008,3.2499995 0,0.276 0.044375,0.538922 0.109375,0.794922 l -4.3769531,0 C 3.0619531,13.533203 2.5,12.969297 2.5,12.279297 l 0,-10.5136718 c 0,-0.691 0.5619531,-1.2539062 1.2519531,-1.2539062 z M 8.5,0.90429712 C 9.264,1.6632971 10.788,3.178719 11.625,4.011719 l -1.8867188,0 C 9.0552812,4.011719 8.5,3.4564377 8.5,2.7734378 l 0,-1.86914068 z m 2.769532,9.08398438 c 1.517,0 2.75,1.2330005 2.75,2.7499995 0,1.517 -1.233,2.75 -2.75,2.75 -1.5170008,0 -2.7500008,-1.233 -2.7500008,-2.75 0,-1.516999 1.233,-2.7499995 2.7500008,-2.7499995 z m -0.25,1.4160155 0,1.966797 L 10.236328,12.634766 9.8945316,13 l 1.3730464,1.289063 1.339844,-1.291016 -0.347656,-0.359375 -0.740234,0.714844 0,-1.949219 -0.5,0 z"/>
                        </svg>
                        <p>dosya-adi-123.pdf</p>
                      </div>
                    </li>
                    <li>
                      <div class="file-info">
                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" x="0" y="0" enable-background="new 0 0 16 16" version="1.1" viewBox="0 0 16 16" xml:space="preserve">
                          <path id="path7" stroke="none" fill="rgb(var(--black))" d="M 3.7519531,0.011719 C 2.7849531,0.011719 2,0.79862525 2,1.7656252 L 2,12.28125 c 0,0.967 0.7849531,1.751953 1.7519531,1.751953 l 4.5175781,0 c 0.007,0 0.011531,-0.0068 0.019531,-0.0078 0.5,1.153 1.6464691,1.962891 2.9804695,1.96289 1.792,0 3.25,-1.458 3.25,-3.25 0,-1.355999 -0.836532,-2.516906 -2.019532,-3.0039058 l 0,-5.4511718 c 0,-0.008 -0.0088,-0.014437 -0.0098,-0.023437 -10e-4,-0.065 -0.0155,-0.1287813 -0.0625,-0.1757813 L 8.4277344,0.08398462 c -0.052,-0.051 -0.1233594,-0.06454687 -0.1933594,-0.06054687 -0.01,-0.001 -0.017344,-0.01171875 -0.027344,-0.01171875 l -4.4550781,0 z m 0,0.5 4.2480469,0 0,2.2617188 c 0,0.959 0.7802812,1.7382812 1.7382812,1.7382812 l 2.2617188,0 0,5.0664062 c -0.236,-0.055 -0.478468,-0.089844 -0.730468,-0.089844 -1.7920008,0 -3.2500008,1.4580005 -3.2500008,3.2499995 0,0.276 0.044375,0.538922 0.109375,0.794922 l -4.3769531,0 C 3.0619531,13.533203 2.5,12.969297 2.5,12.279297 l 0,-10.5136718 c 0,-0.691 0.5619531,-1.2539062 1.2519531,-1.2539062 z M 8.5,0.90429712 C 9.264,1.6632971 10.788,3.178719 11.625,4.011719 l -1.8867188,0 C 9.0552812,4.011719 8.5,3.4564377 8.5,2.7734378 l 0,-1.86914068 z m 2.769532,9.08398438 c 1.517,0 2.75,1.2330005 2.75,2.7499995 0,1.517 -1.233,2.75 -2.75,2.75 -1.5170008,0 -2.7500008,-1.233 -2.7500008,-2.75 0,-1.516999 1.233,-2.7499995 2.7500008,-2.7499995 z m -0.25,1.4160155 0,1.966797 L 10.236328,12.634766 9.8945316,13 l 1.3730464,1.289063 1.339844,-1.291016 -0.347656,-0.359375 -0.740234,0.714844 0,-1.949219 -0.5,0 z"/>
                        </svg>
                        <p>dosya-adi-123.pdf</p>
                      </div>
                    </li>
                    <li>
                      <div class="file-info">
                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" x="0" y="0" enable-background="new 0 0 16 16" version="1.1" viewBox="0 0 16 16" xml:space="preserve">
                          <path id="path7" stroke="none" fill="rgb(var(--black))" d="M 3.7519531,0.011719 C 2.7849531,0.011719 2,0.79862525 2,1.7656252 L 2,12.28125 c 0,0.967 0.7849531,1.751953 1.7519531,1.751953 l 4.5175781,0 c 0.007,0 0.011531,-0.0068 0.019531,-0.0078 0.5,1.153 1.6464691,1.962891 2.9804695,1.96289 1.792,0 3.25,-1.458 3.25,-3.25 0,-1.355999 -0.836532,-2.516906 -2.019532,-3.0039058 l 0,-5.4511718 c 0,-0.008 -0.0088,-0.014437 -0.0098,-0.023437 -10e-4,-0.065 -0.0155,-0.1287813 -0.0625,-0.1757813 L 8.4277344,0.08398462 c -0.052,-0.051 -0.1233594,-0.06454687 -0.1933594,-0.06054687 -0.01,-0.001 -0.017344,-0.01171875 -0.027344,-0.01171875 l -4.4550781,0 z m 0,0.5 4.2480469,0 0,2.2617188 c 0,0.959 0.7802812,1.7382812 1.7382812,1.7382812 l 2.2617188,0 0,5.0664062 c -0.236,-0.055 -0.478468,-0.089844 -0.730468,-0.089844 -1.7920008,0 -3.2500008,1.4580005 -3.2500008,3.2499995 0,0.276 0.044375,0.538922 0.109375,0.794922 l -4.3769531,0 C 3.0619531,13.533203 2.5,12.969297 2.5,12.279297 l 0,-10.5136718 c 0,-0.691 0.5619531,-1.2539062 1.2519531,-1.2539062 z M 8.5,0.90429712 C 9.264,1.6632971 10.788,3.178719 11.625,4.011719 l -1.8867188,0 C 9.0552812,4.011719 8.5,3.4564377 8.5,2.7734378 l 0,-1.86914068 z m 2.769532,9.08398438 c 1.517,0 2.75,1.2330005 2.75,2.7499995 0,1.517 -1.233,2.75 -2.75,2.75 -1.5170008,0 -2.7500008,-1.233 -2.7500008,-2.75 0,-1.516999 1.233,-2.7499995 2.7500008,-2.7499995 z m -0.25,1.4160155 0,1.966797 L 10.236328,12.634766 9.8945316,13 l 1.3730464,1.289063 1.339844,-1.291016 -0.347656,-0.359375 -0.740234,0.714844 0,-1.949219 -0.5,0 z"/>
                        </svg>
                        <p>dosya-adi-123.pdf</p>
                      </div>
                    </li>
                    <li>
                      <div class="file-info">
                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" x="0" y="0" enable-background="new 0 0 16 16" version="1.1" viewBox="0 0 16 16" xml:space="preserve">
                          <path id="path7" stroke="none" fill="rgb(var(--black))" d="M 3.7519531,0.011719 C 2.7849531,0.011719 2,0.79862525 2,1.7656252 L 2,12.28125 c 0,0.967 0.7849531,1.751953 1.7519531,1.751953 l 4.5175781,0 c 0.007,0 0.011531,-0.0068 0.019531,-0.0078 0.5,1.153 1.6464691,1.962891 2.9804695,1.96289 1.792,0 3.25,-1.458 3.25,-3.25 0,-1.355999 -0.836532,-2.516906 -2.019532,-3.0039058 l 0,-5.4511718 c 0,-0.008 -0.0088,-0.014437 -0.0098,-0.023437 -10e-4,-0.065 -0.0155,-0.1287813 -0.0625,-0.1757813 L 8.4277344,0.08398462 c -0.052,-0.051 -0.1233594,-0.06454687 -0.1933594,-0.06054687 -0.01,-0.001 -0.017344,-0.01171875 -0.027344,-0.01171875 l -4.4550781,0 z m 0,0.5 4.2480469,0 0,2.2617188 c 0,0.959 0.7802812,1.7382812 1.7382812,1.7382812 l 2.2617188,0 0,5.0664062 c -0.236,-0.055 -0.478468,-0.089844 -0.730468,-0.089844 -1.7920008,0 -3.2500008,1.4580005 -3.2500008,3.2499995 0,0.276 0.044375,0.538922 0.109375,0.794922 l -4.3769531,0 C 3.0619531,13.533203 2.5,12.969297 2.5,12.279297 l 0,-10.5136718 c 0,-0.691 0.5619531,-1.2539062 1.2519531,-1.2539062 z M 8.5,0.90429712 C 9.264,1.6632971 10.788,3.178719 11.625,4.011719 l -1.8867188,0 C 9.0552812,4.011719 8.5,3.4564377 8.5,2.7734378 l 0,-1.86914068 z m 2.769532,9.08398438 c 1.517,0 2.75,1.2330005 2.75,2.7499995 0,1.517 -1.233,2.75 -2.75,2.75 -1.5170008,0 -2.7500008,-1.233 -2.7500008,-2.75 0,-1.516999 1.233,-2.7499995 2.7500008,-2.7499995 z m -0.25,1.4160155 0,1.966797 L 10.236328,12.634766 9.8945316,13 l 1.3730464,1.289063 1.339844,-1.291016 -0.347656,-0.359375 -0.740234,0.714844 0,-1.949219 -0.5,0 z"/>
                        </svg>
                        <p>dosya-adi-123.pdf</p>
                      </div>
                    </li>
                    <li>
                      <div class="file-info">
                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" x="0" y="0" enable-background="new 0 0 16 16" version="1.1" viewBox="0 0 16 16" xml:space="preserve">
                          <path id="path7" stroke="none" fill="rgb(var(--black))" d="M 3.7519531,0.011719 C 2.7849531,0.011719 2,0.79862525 2,1.7656252 L 2,12.28125 c 0,0.967 0.7849531,1.751953 1.7519531,1.751953 l 4.5175781,0 c 0.007,0 0.011531,-0.0068 0.019531,-0.0078 0.5,1.153 1.6464691,1.962891 2.9804695,1.96289 1.792,0 3.25,-1.458 3.25,-3.25 0,-1.355999 -0.836532,-2.516906 -2.019532,-3.0039058 l 0,-5.4511718 c 0,-0.008 -0.0088,-0.014437 -0.0098,-0.023437 -10e-4,-0.065 -0.0155,-0.1287813 -0.0625,-0.1757813 L 8.4277344,0.08398462 c -0.052,-0.051 -0.1233594,-0.06454687 -0.1933594,-0.06054687 -0.01,-0.001 -0.017344,-0.01171875 -0.027344,-0.01171875 l -4.4550781,0 z m 0,0.5 4.2480469,0 0,2.2617188 c 0,0.959 0.7802812,1.7382812 1.7382812,1.7382812 l 2.2617188,0 0,5.0664062 c -0.236,-0.055 -0.478468,-0.089844 -0.730468,-0.089844 -1.7920008,0 -3.2500008,1.4580005 -3.2500008,3.2499995 0,0.276 0.044375,0.538922 0.109375,0.794922 l -4.3769531,0 C 3.0619531,13.533203 2.5,12.969297 2.5,12.279297 l 0,-10.5136718 c 0,-0.691 0.5619531,-1.2539062 1.2519531,-1.2539062 z M 8.5,0.90429712 C 9.264,1.6632971 10.788,3.178719 11.625,4.011719 l -1.8867188,0 C 9.0552812,4.011719 8.5,3.4564377 8.5,2.7734378 l 0,-1.86914068 z m 2.769532,9.08398438 c 1.517,0 2.75,1.2330005 2.75,2.7499995 0,1.517 -1.233,2.75 -2.75,2.75 -1.5170008,0 -2.7500008,-1.233 -2.7500008,-2.75 0,-1.516999 1.233,-2.7499995 2.7500008,-2.7499995 z m -0.25,1.4160155 0,1.966797 L 10.236328,12.634766 9.8945316,13 l 1.3730464,1.289063 1.339844,-1.291016 -0.347656,-0.359375 -0.740234,0.714844 0,-1.949219 -0.5,0 z"/>
                        </svg>
                        <p>dosya-adi-123.pdf</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="card"><small>İmza Formatı / Türü</small>
                  <div class="mb-3"><b>CAdES-XL</b>&nbsp;&nbsp;<span>Uzun dönemli elektronik imza</span></div>
                </div>
                <div class="card">
                  <small>Sertifika</small>
                  <p>C=TR, 2.5.4.5=10832143158, CN=MURAT ŞEN</p>
                  <p>09.09.2020 - 09.09.2021</p>
                  <p class="issuer">C=TR, O=Elektronik Bilgi Guvenligi A.S., CN=E-GUVEN Nitelikli Elektronik Sertifika Hizmet Saglayicisi S2</p>
                </div>
            </div>
            <div class="signature-panel">
              <div class="keypad">
                <div>
                  <button type="button">1</button>
                  <button type="button">2</button>
                  <button type="button">3</button>
                </div>
                <div>
                  <button type="button">4</button>
                  <button type="button">5</button>
                  <button type="button">6</button>
                </div>
                <div>
                  <button type="button">7</button>
                  <button type="button">8</button>
                  <button type="button">9</button>
                </div>
                <div>
                  <button type="button">0</button>
                </div>
              </div>
              <div class="row"><label data-component="text_field" data-disabled="false" class="text_field field">
                  <div data-component="input" data-type="stroke" data-disabled="false" class="input"><input
                      type="password"
                      class="input_field round_small input_field_large stroke_grey_2 input_field_focus_primary fill_white text_black input_placeholder_color_grey_4 text_field_type_password"
                      tabindex="0" placeholder="Password" aria-invalid="false" value="">
                    <div class="text_field_button_password"><svg viewBox="0 0 20 14.97"
                        class="text_field_icon_password">
                        <path
                          d="M19.72,8.634c-2.039,3.216-5.63,5.352-9.72,5.352c-1.485,0-2.903-0.285-4.207-0.798l1.339-1.109c0.894,0.262,1.838,0.407,2.817,0.407c3.644,0,6.831-1.948,8.579-4.86c0.014-0.044,0.021-0.091,0.021-0.14c0-0.048-0.007-0.094-0.019-0.138c-0.629-1.049-1.447-1.97-2.404-2.723l1.204-0.997c0.934,0.773,1.744,1.69,2.396,2.72C19.9,6.689,20,7.076,20,7.486C20,7.9,19.898,8.291,19.72,8.634z M10,9.986c-0.104,0-0.204-0.019-0.305-0.03l2.789-2.312C12.4,8.95,11.326,9.986,10,9.986z M2.342,14.805c-0.323,0.259-0.795,0.208-1.055-0.115c-0.259-0.322-0.208-0.795,0.115-1.054L17.66,0.166c0.322-0.26,0.795-0.208,1.054,0.114c0.26,0.323,0.208,0.795-0.114,1.055L2.342,14.805z M10.317,5.006L7.516,7.328C7.599,6.022,8.674,4.986,10,4.986C10.107,4.986,10.213,4.993,10.317,5.006z M9.95,2.486c-3.557,0-6.679,1.857-8.452,4.654C1.5,7.168,1.496,7.191,1.485,7.207C1.431,7.287,1.4,7.382,1.4,7.486c0,0.098,0.028,0.188,0.076,0.265c0.012,0.019,0.017,0.043,0.017,0.072c0.623,0.985,1.414,1.852,2.332,2.563l-1.153,0.955C1.738,10.57,0.927,9.655,0.276,8.627C0.1,8.285,0,7.897,0,7.486c0-0.414,0.102-0.805,0.281-1.148C2.319,3.122,5.91,0.986,10,0.986c1.484,0,2.899,0.288,4.201,0.802l-1.362,1.129C11.924,2.64,10.956,2.486,9.95,2.486z">
                        </path>
                      </svg></div>
                  </div>
                </label></div>
            </div>
        </div>
      </div>
      <footer><button data-component="button" data-type="stroke"
          class="button round_small truncate_text break_word text_center button_large button_text_black stroke_grey_4 text_black"><span>Reddet</span></button><button
          data-component="button" data-type="fill"
          class="button round_small truncate_text break_word text_center button_large button_text_white fill_secondary text_white"><span>İmzala</span></button>
      </footer>
    </section>
  </div>
</body>

</html>
